Field=#~Integer~#~50|Field=Comment~String~Comment~93|Field=Description~String~Description~93|Field=Designator~String~Designator~93|Field=Footprint~String~Footprint~93|Field=LibRef~String~LibRef~93|Field=Manufacturer Part Number~String~Manufacturer Part Number~93|Field=Quantity~Integer~Quantity~93|Field=Supplier 1~String~Supplier 1~85|Field=Supplier Part Number 1~String~Supplier Part Number 1~115|Field=Value~String~Value~90|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MoistureSensing.PrjPcb|ReportField=ProjectFullPath~C:\Users\Yasas Tharinda\OneDrive\Desktop\Sample\MoistureSensing.PrjPcb|ReportField=Title~Bill of Materials For Project [MoistureSensing.PrjPcb] (PCB Document : senzMate_ecandMoisture_pcb_design_cycle_2.PcbDoc)|ReportField=ReportTime~10:26:06 AM|ReportField=ReportDate~8/5/2019|ReportField=ReportDateTime~8/5/2019 10:26:06 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~34|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~8/5/2019|ReportField=CurrentTime~10:16:45 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Yasas Tharinda\OneDrive\Desktop\Sample\senzMate_ecandMoisture_design_cycle2.SchDoc|ReportField=DocumentName~senzMate_ecandMoisture_design_cycle2.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~8/5/2019|ReportField=Organization~|ReportField=ProjectName~MoistureSensing.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~MoistureSensing.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Yasas Tharinda\OneDrive\Desktop\Sample\MoistureSensing.PrjPcb|ReportField=PCBDataSourceFileName~senzMate_ecandMoisture_pcb_design_cycle_2.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Users\Yasas Tharinda\OneDrive\Desktop\Sample\senzMate_ecandMoisture_pcb_design_cycle_2.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1||Capacitor|C3, C4, C5|CAPACITOR_0603|Cap|CGA3E2X8R1E104K080AE, CGA3E2C0G1H391J080AA, C1608X5R1C106M080AB|3|Digi-Key|{URL}{URL.TEXT}445-173658-1-ND,%20445-5647-1-ND,%20445-9065-1-ND{URL.TIP}Supplier|0.1uF, 390pF, 10uF
2|100uf||c1|tan_cap|tant_cap|T520B107M006ATE040|1|Digi-Key|{URL}{URL.TEXT}399-4008-1-ND{URL.TIP}Supplier|
3|10uf||c2|tan_cap|tant_cap|T491B106K006AT|1|Digi-Key|{URL}{URL.TEXT}399-3704-1-ND{URL.TIP}Supplier|
4|Diode|Diode|D1|Diode|Diode|RS1AB-13-F|1|Digi-Key|{URL}{URL.TEXT}RS1AB-FDICT-ND{URL.TIP}Supplier|
5|Hole||F1, F2|HOLE|Hole||2||{URL}{URL.TEXT}{URL.TIP}Supplier|
6|LM721||G1|lm721|lm721|LMV7219M7/NOPB|1|Digi-Key|{URL}{URL.TEXT}LMV7219M7%2FNOPBCT-ND{URL.TIP}Supplier|
7|HEADER_1X||H1|CONNECTOR|HEADER1X5||1||{URL}{URL.TEXT}{URL.TIP}Supplier|
8|MMBT3904|Transistor npn|Q1, Q2, Q3|SOT95P245X110-3N|npn|BC848C-7-F|3|Digi-Key|{URL}{URL.TEXT}BC848C-7FDITR-ND{URL.TIP}Supplier|
9|SI2307||Q4|SI2307|SI2307||1|Digi-Key|{URL}{URL.TEXT}SI2307CDS-T1-GE3CT-ND{URL.TIP}Supplier|
10|Res3|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11|RES_0603|Res3|ERJ-3EKF1002V, ERJ-3EKF4701V, RMCF0603FT1M00, [NoParam], RN73C1J45K3BTG|11|Digi-Key, Mouser|{URL}{URL.TEXT}P10.0KHCT-ND,%20P4.70KHCT-ND,%20RMCF0603FT1M00CT-ND,%20P1.0KDBCT-ND,%20279-RN73C1J45K3BTG{URL.TIP}Supplier|10K, 2.7K, 4.7K, 1M, 1K, [NoParam]
11|Test points||TP1, TP2, TP3, TP4, TP5, TP8, TP9|Test_point|TP||7||{URL}{URL.TEXT}{URL.TIP}Supplier|
12|LM1117MP-3.3|LDO Regulator Pos 3.3V 0.8A 4-Pin_3+Tab_ SOT-223 T/R|U1|*SOT230P696X180-4N|LM1117MP-3.3|LM1117IMP-3.3/NOPB|1|Digi-Key|{URL}{URL.TEXT}LM1117IMP-3.3%2FNOPBCT-ND{URL.TIP}Supplier|
13|TS555|Timer|U2|SOP127P600X175-8N|LM555|TS555CD-T|1|Digi-Key|{URL}{URL.TEXT}497-3043-1-ND{URL.TIP}Supplier|
